<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>skinc</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

  <h1 class="noselect" style="text-indent: 20px; font-size:256px; text-align:center">SKINC</h1>


  <div class="card front-on-click draggable visit" style="top: 12.5%; left: 6%">
    <div class="container">
      <div class="row">
        <div class="column">
          <p class="noselect">SEND US<br>A MAIL,<br>OR COME FOR<br>A VISIT</p>
        </div>
        <div class="column address">
          <p class="noselect"><br><br><br><br><br><br><br><br><br><br><br><br><br>↗ studio@skinc.co</p><br><br><br><br><br><br><br>
          <p>↗ 9752 Penn St.<br>New York, NY 10025</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card front-on-click draggable gallery" style="top: 15%; left: 30%">
    <div class="container">
      <img src="img/studio.jpg" alt="studio">
    </div>
  </div>

  <div class="card front-on-click draggable gallery" style="top: 19.5%; left: 32.5%">
    <div class="container">
      <img src="img/binding.jpg" alt="studio">
    </div>
  </div>

  <div class="card front-on-click draggable gallery" style="top: 21%; left: 35%">
    <div class="container">
      <img src="img/blood.jpg" alt="studio">
    </div>
  </div>

  <div class="card front-on-click draggable" style="top: 12%; left:12%">
    <div class="container">
      <p class="description noselect">We are making memorial photobooks with pages from your deceased one's skin. Nothing morbid. We're using a scientific, biological method, we take sample skin cells, and grow them under controlled conditions, forming thin layers of skin, which we postprocess later, creating the final basis for printing and binding.</p>
    </div>
  </div>

  <div class="card front-on-click draggable gallery" style="top: 25.5%; left: 37.5%">
    <div class="container">
      <img src="img/cells.jpg" alt="studio">
    </div>
  </div>

  <div class="card front-on-click draggable gallery" style="top: 30%; left: 40%">
    <div class="container">
      <img src="img/grave.jpg" alt="studio">
    </div>
  </div>

  <div class="card front-on-click draggable studio" style="top: 24px; left: 12px">
    <div class="container">
      <div class="row">
        <div class="column">
          <h2 class="noselect">SKINC</h2>
        </div>
        <div class="column">
          <p class="noselect">A modern design studio making customized memorial photobooks with a personal touch<br><br>Information ↘</p>
        </div>
      </div>
    </div>
  </div>

  <div class="card front-on-click draggable" style="top: 76%; left:27%">
    <div class="container">
      <p class="note noselect">Keep the close connections with your departed loved ones through a highly personal item. </p>
    </div>
  </div>

  <div class="card front-on-click draggable quote" style="top: 16%; left: 45%">
    <div class="container">
      <p class="noselect">“Stranger, pause and look;<br>
        From the dust of ages<br>
        Lift this little book,<br>
        Turn the tattered pages,<br>
        Read me, do not let me die!<br>
        Search the fading letters finding<br>
        Steadfast in the broken binding<br>
        All that once was I!”</p><br>
        <p style="text-align:right">― Edna St. Vincent Millay, Collected Poems</p>
    </div>
  </div>

  <div class="card front-on-click draggablé" style="top: 10%; left: 60%">
    <div class="container">
      <p class="noselect">We also accept requests on living ones!</p>
    </div>
  </div>

</body>

<script type="text/javascript">
  $('.front-on-click').click(function() {
    $('.front').removeClass('front');
    $(this).addClass('front');
  });

  $(function() {
    $(".draggable").draggable();
  });
</script>

</html>
